<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="corvo">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <link rel="icon" type="image/png" href="favicon.png"/>
  <title>corvo</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <style>
    body {
      background-color: #272A2F;
      height: 100vh;
      width: 100vw;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .main-content {
      position: relative;
      width: 250px; /* Animasyon boyutunu sabit tut */
      height: 250px; /* Animasyon boyutunu sabit tut */
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .loader {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
      animation: animate 1.2s linear infinite;
    }
    @keyframes animate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .loader span {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 60%;
      background: linear-gradient(#ffffff, #7296d4, #005eff);
    }
    .loader span:nth-child(1) {
      filter: blur(5px);
    }
    .loader span:nth-child(2) {
      filter: blur(10px);
    }
    .loader span:nth-child(3) {
      filter: blur(25px);
    }
    .loader span:nth-child(4) {
      filter: blur(50px);
    }
    .loader:after {
      content: "";
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      background: #272A2F;
      border-radius: 50%;
    }
    img {
      max-width: 80%; /* SVG'nin kapsayıcının %80'ini kaplamasını sağlar */
      max-height: 80%; /* SVG'nin kapsayıcının %80'ini kaplamasını sağlar */
      width: auto; /* Oranı koruyarak otomatik ayarlanır */
      height: auto; /* Oranı koruyarak otomatik ayarlanır */
      position: relative;
    }
  </style>
  <script src="flutter_bootstrap.js" async></script>
  
  <div class="main-content">
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <img src="corvo_logo.svg" alt="Corvo Logo">
  </div>

</body>
</html>